# spring-boot-open-api-3

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/ankit/springbootopenapi3/: SpringBootOpenApi3Application.java
src/main/java/org/ankit/springbootopenapi3/api/: UserController.java
src/main/java/org/ankit/springbootopenapi3/configuration/: OpenApiConfiguration.java
src/main/java/org/ankit/springbootopenapi3/model/: User.java
src/main/resources/: application.yaml  banner.txt
src/test/java/org/ankit/springbootopenapi3/: SpringBootOpenApi3ApplicationTests.java
