plugins {
    id 'java'
    id 'org.springframework.boot' version  "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.springdoc.openapi-gradle-plugin' version "${openApiGradlePluginVersion}"
}

group = 'org.ankit.springbootopenapi3'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation ("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocOpenApiVersion}")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('forkedSpringBootRun') {
    mustRunAfter Jar
    doNotTrackState("See https://github.com/springdoc/springdoc-openapi-gradle-plugin/issues/102")
}

openApi {
    apiDocsUrl = "http://localhost:8080/api-docs.yaml"
    outputDir = file("$projectDir/src/main/resources")
    outputFileName = "openapi.yaml"
}