org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

#Spring Boot Version
springBootVersion = 3.2.5
springDependencyManagementVersion = 1.1.4

springdocOpenApiVersion = 2.0.3

#Open API Plugin Versions
openApiGeneratorPluginVersion = 5.3.0
openApiGradlePluginVersion = 1.8.0